# juddy-transport

juddy-transport/: pom.xml
juddy-transport/src/main/java/juddy/transport/impl/kafka/serialize/: JsonDeserializer.java  JsonSerializer.java  KafkaDeserializationException.java  KafkaSerializationException.java
juddy-transport/src/test/java/juddy/transport/config/kafka/: EmbeddedKafkaConfiguration.java  KafkaSourceTestConfiguration.java
juddy-transport/src/test/java/juddy/transport/impl/kafka/: KafkaSourceTest.java  KafkaTestBase.java
